WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,-555,-8,1" HorizontalAlignment="Left" Width="790">
        <Grid.RowDefinitions>
            <RowDefinition Height="483*"/>
            <RowDefinition Height="491*"/>
        </Grid.RowDefinitions>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="91,359,0,0" VerticalAlignment="Top" Width="93" Height="93" FontSize="40" RenderTransformOrigin="1.286,1.294"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="229,359,0,0" VerticalAlignment="Top" Width="93" Height="93" FontSize="40" RenderTransformOrigin="1.286,1.294"/>
        <Button x:Name="b2_Copy" Content="3" HorizontalAlignment="Left" Margin="382,359,0,0" VerticalAlignment="Top" Width="93" Height="93" FontSize="40" RenderTransformOrigin="1.286,1.294"/>
        <Button x:Name="b1_Copy" Content="4" HorizontalAlignment="Left" Margin="91,56,0,0" VerticalAlignment="Top" Width="93" Height="93" FontSize="40" RenderTransformOrigin="1.286,1.294" Grid.Row="1"/>
        <Button x:Name="b2_Copy1" Content="5" HorizontalAlignment="Left" Margin="229,56,0,0" VerticalAlignment="Top" Width="93" Height="93" FontSize="40" RenderTransformOrigin="1.286,1.294" Grid.Row="1"/>
        <Button x:Name="b2_Copy2" Content="6" HorizontalAlignment="Left" Margin="382,56,0,0" VerticalAlignment="Top" Width="93" Height="93" FontSize="40" RenderTransformOrigin="1.286,1.294" Grid.Row="1"/>
        <Button x:Name="b1_Copy1" Content="7" HorizontalAlignment="Left" Margin="91,227,0,0" VerticalAlignment="Top" Width="93" Height="93" FontSize="40" RenderTransformOrigin="1.286,1.294" Grid.Row="1"/>
        <Button x:Name="b2_Copy3" Content="8" HorizontalAlignment="Left" Margin="229,227,0,0" VerticalAlignment="Top" Width="93" Height="93" FontSize="40" RenderTransformOrigin="1.286,1.294" Grid.Row="1"/>
        <Button x:Name="b2_Copy4" Content="9" HorizontalAlignment="Left" Margin="382,227,0,0" VerticalAlignment="Top" Width="93" Height="93" FontSize="40" RenderTransformOrigin="1.286,1.294" Grid.Row="1"/>
        <Button x:Name="b2_Copy5" Content="0" HorizontalAlignment="Left" Margin="229,364,0,0" VerticalAlignment="Top" Width="93" Height="93" FontSize="40" RenderTransformOrigin="1.286,1.294" Grid.Row="1"/>

    </Grid>
</Window>
